<?php

namespace App\DataFixtures;

use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;

use App\Entity\Course;
use App\Entity\Lesson;
class CoursesFixtures extends Fixture
{
    public function load(ObjectManager $manager): void
    {
        //Математика и Python для анализа данных
        $course1 = new Course();
        $course1->setName("Математика и Python для анализа данных");
        $course1->setCharcode("mathematics-and-python");
        $course1->setDescription(
            "Анализ данных и машинное обучение существенно опираются на результаты из математического ".
            "анализа, линейной алгебры, методов оптимизации, теории вероятностей. Без фундаментальных знаний по ".
            "этим наукам невозможно понимать, как устроены методы анализа данных. ".
            "Задача этого курса — сформировать такой фундамент. Мы обойдёмся без сложных формул и доказательств ".
            "и сделаем упор на интерпретации и понимании смысла математических понятий и объектов.");

        $lesson = new Lesson();
        $lesson->setLessonNumber(1);
        $lesson->setName("Введение");
        $lesson->setContent("Добро пожаловать! На этой неделе мы начнём осваивать язык Python — один из главных ".
         "инструментов специалиста в науке о данных, и вспомним кое-что о производных, которые активно используются при ".
         "настройке моделей машинного обучения.");
        $course1->addLesson($lesson);

        $lesson = new Lesson();
        $lesson->setLessonNumber(2);
        $lesson->setName("Библиотеки Python и линейная алгебра");
        $lesson->setContent("На этой неделе мы познакомимся с Python-библиотеками, содержащими большое ".
         "количество полезных инструментов: от быстрых операций с многомерными массивами до визуализации и реализации ".
         "различных математических методов. Кроме того, мы освоим линейную алгебру — основной математический аппарат для ".
         "работы с данными: в большинстве задач данные можно представить в виде векторов или матриц.");
        $course1->addLesson($lesson);

        $lesson = new Lesson();
        $lesson->setLessonNumber(3);
        $lesson->setName("Оптимизация и матричные разложения");
        $lesson->setContent("На этой неделе мы научимся с помощью методов оптимизации находить наилучшие ".
        "значения параметров системы, чтобы минимизировать затраты или максимизировать точность предсказаний, а также ".
        "познакомимся с матричными разложениями, которые используются при построении регрессионных моделей, для ".
        "уменьшения размерности данных, в рекомендательных системах и в анализе текстов.");
        $course1->addLesson($lesson);

        $lesson = new Lesson();
        $lesson->setLessonNumber(4);
        $lesson->setName("Случайность");
        $lesson->setContent("На этой неделе мы освоим базовые концепции теории вероятностей и статистики, ".
        "которые необходимы для понимания механизма работы практически всех методов анализа данных. Мы разберёмся с ".
        "самыми популярными распределениями, узнаем, какие явления ими описываются и какими статистиками оцениваются их ".
        "параметры, а также научимся строить доверительные интервалы.");
        $course1->addLesson($lesson);

        $manager->persist($course1);

        //Обучение на размеченных данных
        $course2 = new Course();
        $course2->setName("Обучение на размеченных данных");
        $course2->setCharcode("supervised-learning");
        $course2->setDescription(
            "В этом курсе вы научитесь формулировать и, конечно, решать такие задачи. В центре нашего внимания ".
            "будут успешно применяемые на практике алгоритмы классификации и регрессии: линейные модели, нейронные сети, ".
            "решающие деревья и так далее. Особый акцент мы сделаем на такой мощной технике как построение композиций, ".
            "которая позволяет существенно повысить качество отдельных алгоритмов и широко используется при решении ".
            "прикладных задач. В частности, мы узнаем про случайные леса и про метод градиентного бустинга.");

        $lesson = new Lesson();
        $lesson->setLessonNumber(1);
        $lesson->setName("Машинное обучение и линейные модели");
        $lesson->setContent("Добро пожаловать на курс \"Обучение на размеченных данных\"! В этом модуле вы ".
        "узнаете, что такое машинное обучение, какие в нём бывают постановки задачи, и что особенного в обучении на ".
        "размеченных данных. Затем вы изучите один из основных способов решения задач обучения на размеченных данных — ".
        "предсказание с помощью линейных моделей. Мы обсудим, как их настраивать и применять в задачах регрессии и ".
        "классификации. В практических заданиях вы поработаете с настоящими данными и узнаете, какие проблемы в них ".
        "можно обнаружить, а также попробуете делать прогнозы при помощи линейных моделей.");
        $course2->addLesson($lesson);

        $lesson = new Lesson();
        $lesson->setLessonNumber(2);
        $lesson->setName("Борьба с переобучением и оценивание качества");
        $lesson->setContent("Вторая неделя нашего курса будет посвящена общим вопросам, с которыми приходится ".
        "столкнуться в любой задаче анализа данных. Вы узнаете, что такое проблема переобучения, из-за чего она ".
        "возникает, как её можно обнаружить и как с ней бороться — в частности, вы познакомитесь с кросс-валидацией, с ".
        "помощью которой можно оценить способность алгоритма давать хорошие предсказания на новых данных. Далее речь ".
        "пойдёт о метриках качества — без них невозможно понять, подходит ли алгоритм для решения той или иной задачи. ".
        "Наконец, вы познакомитесь с библиотекой scikit-learn, которая является одним из основных инструментов ".
        "современных специалистов по анализу данных.");
        $course2->addLesson($lesson);

        $lesson = new Lesson();
        $lesson->setLessonNumber(3);
        $lesson->setName("Линейные модели: классификация и практические аспекты");
        $lesson->setContent("Добро пожаловать на третью неделю курса! Вы уже поработали с линейными моделями, ".
        "научились измерять их качество и устранять переобучение с помощью регуляризации. Пришло время разобраться, ".
        "почему регуляризация действительно помогает уменьшить сложность модели или произвести отбор признаков — об этом ".
        "пойдёт речь в первом уроке. Там же вы познакомитесь с логистической регрессией, которая является одним из ".
        "наиболее популярных методов для решения задач классификации. Далее вы узнаете о некоторых важных нюансах ".
        "работы с линейными моделями: масштабировании признаков, переходе в новые признаковые пространства и т.д. Мы не ".
        "только расскажем обо всём этом, но и покажем, как оно работает в Python и библиотеке scikit-learn.");
        $course2->addLesson($lesson);

        $lesson = new Lesson();
        $lesson->setLessonNumber(4);
        $lesson->setName("Решающие деревья и композиции алгоритмов");
        $lesson->setContent("Линейные модели — очень важный и полезный, но слишком простой класс алгоритмов в ".
        "машинном обучении; не во всех задачах они позволяют добиться желаемого качества. В этом модуле вы познакомитесь ".
        "с новым семейством алгоритмов — решающими деревьями. Они во многом являются полной противоположностью линейных ".
        "моделей. В частности, сами по себе они очень сложны и подвержены переобучению. При этом оказывается, что если ".
        "объединить много деревьев в одну сложную модель, то можно получить очень качественное решение. Об этом крайне ".
        "важном подходе — построении композиций решающих деревьев — мы в основном и будем говорить на этой неделе.");
        $course2->addLesson($lesson);


        $lesson = new Lesson();
        $lesson->setLessonNumber(5);
        $lesson->setName("Нейронные сети и обзор методов");
        $lesson->setContent("Рады приветствовать вас на последней, пятой неделе курса! Мы расскажем ещё о ".
        "нескольких подходах к решению задач машинного обучения, которые не были затронуты в предыдущих модулях, но ".
        "при этом играют важную роль в практических задачах. Это нейронные сети, байесовские модели, метрические методы. ".
        "Вы узнаете, для чего они нужны, и попробуете самостоятельно применить их в практических заданиях.");
        $course2->addLesson($lesson);

        $manager->persist($course2);

        //Поиск структуры в данных
        $course3 = new Course();
        $course3->setName("Поиск структуры в данных");
        $course3->setCharcode("unsupervised-learning");
        $course3->setDescription(
            "Из этого курса вы узнаете об алгоритмах кластеризации данных, с помощью ".
            "которых, например, можно искать группы схожих клиентов мобильного оператора. Вы научитесь строить матричные ".
            "разложения и решать задачу тематического моделирования, понижать размерность данных, искать аномалии и ".
            "визуализировать многомерные данные.");
        $lesson = new Lesson();
        $lesson->setLessonNumber(1);
        $lesson->setName("Кластеризация");
        $lesson->setContent("Добро пожаловать на курс \"Поиск структуры в данных\"! В этом курсе вы узнаете про ".
        "задачи машинного обучения, в которых требуется не предсказать целевую переменную, а найти некоторые внутренние ".
        "закономерности в данных — например, сгруппировать объекты по схожести, или определить наиболее важные признаки. ".
        "В первом модуле мы изучим задачу кластеризации, направленную на поиск групп близких объектов. Вы узнаете про ".
        "основные подходы к её решению, а также узнаете, как можно выбрать хороший алгоритм кластеризации, не имея ".
        "правильных ответов.");
        $course3->addLesson($lesson);

        $lesson = new Lesson();
        $lesson->setLessonNumber(2);
        $lesson->setName("Понижение размерности и матричные разложения");
        $lesson->setContent("В предыдущем модуле мы обсуждали, как кластеризовать объекты, а в этом модуле ".
        "займёмся признаками. Нередко возникают ситуации, в которых далеко не все признаки нужны для решения задачи — ".
        "или же нужны все, но при этом их слишком много. В этом случае нужно перейти в новое признаковое пространство ".
        "меньшей размерности. Для этого можно либо отбирать наиболее важные признаки, либо порождать новые на основе ".
        "исходных — мы обсудим оба подхода. В частности, мы разберёмся с методом главных компонент, который используется ".
        "в самых разных задачах машинного обучения. Затем мы перейдём к матричным разложениям — мы изучим несколько ".
        "методов, позволяющих получить приближение исходной матрицы в виде произведения нескольких матриц меньшей ".
        "размерности. Такая аппроксимация часто используется в задачах машинного обучения, например, для понижения ".
        "размерности данных, восстановления пропущенных значений в матрицах и построения рекомендательных систем.");
        $course3->addLesson($lesson);

        $lesson = new Lesson();
        $lesson->setLessonNumber(3);
        $lesson->setName("Визуализация и поиск аномалий");
        $lesson->setContent("Добро пожаловать на третью неделю курса! В ней мы обсудим две задачи: обнаружение ".
        "аномалий и визуализация данных. Обнаружение аномалий направлено на поиск объектов, которые являются особенными ".
        "в некотором смысле. Например, это могут объекты с такими значениями признаков, которые далеки от имеющихся в ".
        "обучающей выборке — вполне ожидаемо, что на таких объектах модель выдаст очень плохие прогнозы. Вы узнаете, как ".
        "можно формально дать определение аномалий и с помощью каких методов можно решать задачу их поиска. Вторая ".
        "задача, о которой мы поговорим — это визуализация, то есть отображение многомерной выборки в пространство ".
        "размерности два или три. В теории визуализация близка к понижению размерности — но за счёт того, что нам нужно ".
        "найти всего два или три признака, можно использовать очень сложные нелинейные методы.");
        $course3->addLesson($lesson);

        $lesson = new Lesson();
        $lesson->setLessonNumber(4);
        $lesson->setName("Тематическое моделирование");
        $lesson->setContent("Люди уже много веков сохраняют свои знания в виде книг, а крупнейшая на ".
        "сегодняшний день коллекция информации — Интернет — состоит из огромного количества текстов. Тексты, по сути, ".
        "являются наиболее популярным видом данных, и поэтому очень важно уметь искать в них закономерности. ".
        "Тематическое моделирование — это способ семантического анализа коллекции текстовых документов. Тематическая ".
        "модель позволяет для каждого документа найти темы, которые его описывают, и кроме того показывает, какие слова ".
        "характеризуют ту или иную тему. Другими словами, мы находим более компактное представление большого набора ".
        "текстов в виде нескольких тем. С математической точки зрения тематическая модель — это еще один вид матричного ".
        "разложения, где в качестве исходной матрицы выступает матрица частот слов в документах. На четвертой неделе мы ".
        "поговорим о том, где применяют тематические модели, какие они бывают, как их строить и как оценивать.");
        $course3->addLesson($lesson);

        $manager->persist($course3);


        //Построение выводов по данным
        $course4 = new Course();
        $course4->setName("Построение выводов по данным");
        $course4->setCharcode("stats-for-data-analysis");
        $course4->setDescription(
            "Данные почти всегда содержат шум, поэтому утверждения, которые можно сделать ".
            "на их основе, верны не всегда, а только с определённой вероятностью. Строить наиболее корректные выводы и ".
            "численно оценивать степень уверенности в них помогают методы статистики.\n".
            "Как можно оценивать неизвестные параметры системы по небольшому количеству наблюдений? Как измерить ".
            "точность таких оценок? Какие данные нужны, чтобы ответить на ваш вопрос, и на какие вопросы можно ".
            "ответить с помощью уже имеющихся данных? Вы узнаете все, что нужно для успешного превращения данных в ".
            "выводы — организация экспериментов, A/B-тестирование, универсальные методы оценки параметров и проверки ".
            "гипотез, корреляции и причинно-следственные связи.");

        $lesson = new Lesson();
        $lesson->setLessonNumber(1);
        $lesson->setName("Интервалы и гипотезы");
        $lesson->setContent("Добро пожаловать на курс \"Построение выводов по данным\"! В этом модуле вы ".
        "узнаете, как работают базовые статистические техники — интервальное оценивание и проверка гипотез. В тестах вас ".
        "ждёт большое количество задач с реальными данными на применение этих техник.");
        $course4->addLesson($lesson);

        $lesson = new Lesson();
        $lesson->setLessonNumber(2);
        $lesson->setName("АБ-тестирование");
        $lesson->setContent("Вторая неделя посвящена задачам АБ-тестирования — статистической технике, ".
        "позволяющей оценить действие изменений в вашем продукте на конечного пользователя. Вы узнаете, как правильно ".
        "такой эксперимент строить и какими методами анализировать.");
        $course4->addLesson($lesson);

        $lesson = new Lesson();
        $lesson->setLessonNumber(3);
        $lesson->setName("Закономерности и зависимости");
        $lesson->setContent("На этой неделе мы будем искать закономерности и выявлять зависимости. Для этого ".
        "можно использовать разные методы; мы поговорим о корреляционных и регрессионных. Поскольку в основе этих ".
        "методов лежит проверка большого количества гипотез, необходимо делать поправку на множественность — почему и ".
        "как, вы тоже узнаете.");
        $course4->addLesson($lesson);

        $lesson = new Lesson();
        $lesson->setLessonNumber(4);
        $lesson->setName("Построение выводов по данным");
        $lesson->setContent("На этой неделе мы поговорим с экспертами в прикладных областях анализа данных и ".
        "узнаем, чем особенны их задачи, какие методы построения выводов они используют, и на что они советуют обращать ".
        "внимание. Для прохождения курса вам нужно решить как минимум два задания, но, если вам интересно, вы ".
        "можете сделать все.");
        $course4->addLesson($lesson);

        $manager->persist($course4);

        //Прикладные задачи анализа данных
        $course5 = new Course();
        $course5->setName("Прикладные задачи анализа данных");
        $course5->setCharcode("data-analysis-applications");
        $course5->setDescription(
            "В этом курсе мы разберем прикладные задачи из различных областей анализа данных: анализ текста и ".
            "информационный поиск, коллаборативная фильтрация и рекомендательные системы, бизнес-аналитика, ".
            "прогнозирование временных рядов. На их примере вы узнаете, как извлекать признаки из разнородных данных, ".
            "какие при этом возникают проблемы и как их решать. Вы научитесь сводить задачу заказчика к формальной ".
            "постановке задачи машинного обучения и поймёте, как проверять качество построенной модели на исторических ".
            "данных и в онлайн-эксперименте. На каждой задаче мы изучим плюсы и минусы пройденных алгоритмов машинного ".
            "обучения.");

        $lesson = new Lesson();
        $lesson->setLessonNumber(1);
        $lesson->setName("Бизнес-задачи");
        $lesson->setContent("На этой неделе мы разберём две крупные задачи, часто возникающие в ".
        "бизнес-аналитике. Первая связана с прогнозированием временных рядов; задачи такого типа часто возникают, когда ".
        "необходимо оценить значение показателя в будущем, основываясь на истории его изменения в прошлом. Такими ".
        "показателями могут быть спрос на товар, аудитория рекламного баннера, цена акций и т.д. Вторя задача — это ".
        "анализ поведения пользователей. Класс задач, связанных с анализом пользовательских данных, неизбежно появляется ".
        "практически в любой сфере бизнеса, подразумевающей работу с клиентами. Как правило, это такие задачи, как ".
        "привлечение пользователей, работа с аудиторией, прогнозирование оттока и удержание клиентов.");
        $course5->addLesson($lesson);

        $lesson = new Lesson();
        $lesson->setLessonNumber(2);
        $lesson->setName("Анализ медиа");
        $lesson->setContent("Вторая неделя посвящена вопросам компьютерного зрения. Мы обсудим базовые методы".
        "обработки изображений и поговорим про такие задачи, как классификация изображений, распознавание лиц, детекция".
        "объектов и семантическая сегментация. Благодаря развитию глубоких нейронных сетей, за последние несколько лет".
        "во всех этих задачах достигнут огромный прогресс. Вы узнаете, как на практике пользоваться нейросетевыми".
        "библиотеками, и научитесь быстро собирать и размечать большие коллекции изображений.");
        $course5->addLesson($lesson);

        $lesson = new Lesson();
        $lesson->setLessonNumber(3);
        $lesson->setName("Анализ текстов");
        $lesson->setContent('Данная неделя посвящена работе с особым видом данных — текстами. '.
        'Тексты встречаются во многих задачах, и при этом свести их к стандартной матрице с объектами и признаками '.
        'не так просто. В этом модуле мы изучим основы работы с текстовыми данными, способы генерации признаков на их '.
        'основе, поговорим о нейросетевых подходах (в частности, word2vec и рекуррентные сети). Также мы обсудим '.
        'несколько конкретных прикладных задач анализа текстов, среди которых будут анализ тональности и '.
        'аннотирование.');
        $course5->addLesson($lesson);

        $lesson = new Lesson();
        $lesson->setLessonNumber(4);
        $lesson->setName("Рекомендации и ранжирование");
        $lesson->setContent("На этой неделе вы познакомитесь с задачами, в которых нужно оценивать".
        "\"интересность\" различных объектов для пользователя - задачей ранжирования, актуальной при построении поиска, ".
        "и задачей построения рекомендательных систем, возникающей при необходимости посоветовать пользователю некоторый ".
        "контент (фильмы, музыку, статьи) или товары в интернет-магазине.");
        $course5->addLesson($lesson);

        $manager->persist($course5);
        $manager->flush();
    }
}
